@import url('https://fonts.googleapis.com/css?family=Overlock');

body {
  margin:0;
}
/*Larger devices*/
/*Header  - menu and dropdown included*/
.header {
  background: #a1e6e5;
  height: 66px;
  width: 100%;
  position: fixed;
  z-index: 3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.logo, #logga-small {
  display:none;
}

#logo-ul {
  height: 53px;
  margin-top:-7px;
}

#logo {
  height: 53px;
  display: flex;
  margin-top: -8px;
}

.namn {
  font-family: 'Overlock', cursive;
  padding-left: 10px;
  font-size: 32px;
  margin-top: 8px;
}

.logo-container {
  display: flex;
  justify-content: center;
  width: 65%;
}

.logga {
  font-family: 'Overlock', cursive;
  padding-left: 10px;
  font-size: 28px;
  margin-top: 15px;
}

.menu {
  width: 100%;
  display:flex;
  justify-content: center;
}

.menu img {
  float: left;
  margin-left: 20px;
}

.hamburger {
  display: none;
}

ul.menu-desktop {
  font-family: sans-serif;
  font-size: 18px;
  padding: 4px 0px 0px 20px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-right: 30px;
}

a {
  color: #000;
  text-decoration: none;
}

a:active, li a:active {
  color: red;
}

.dropdown {
  display: none;
}

/*Styling for the "Best√§ll"*/
#order li {
  padding-right: 20px;
}

#order:hover {
  background: #19bfb0;
  color: red;
}

#order {
  border: white;
  cursor: pointer;
  font-size: 18px;
  background: #d6f7f6;
  font-family: sans-serif;
  padding: 10px;
  margin-top: -10px;
}

button.dropbtn  {
  display: none;
}

/*Heroimage*/
.hero {
  width: 100%;
  height: 540px;
  overflow: hidden;
  background-image: url(https://iwellnesslife.com/wp-content/uploads/2017/02/grocery.jpg);
  background-size: cover;
  background-position: top;
}

/*Footer*/
footer {
  /*display: none;*/
}

/*Selling point section*/
.SellingPoints * {
  box-sizing: border-box;
}

h3 {
  font-size: 20px;
  font-weight: normal;
  font-family: sans-serif;
}

.SellingPoints {
  font-size: 14px;
  font-family: arial;
  width: 80%;
  margin-left: 10%;
  padding: 0px;
  position: absolute;
  z-index: 2;
  margin-top: -100px;
}

.SellingPoint {
  width: 33.33%;
  float: left;
  color: black;
  padding: 2%;
}

.content .material-icons {
  font-size: 40px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  text-align: center;
  padding: 5px 10px 10px 10px;
  background: white;
  height: 20vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*Styling for the Selling point buttons*/
.sellingButtonContainer {
}

.sellingButton{
  border: white;
  cursor: pointer;
  font-size: 18px;
  text-align: center;
  background: #ffeb3b;
  font-family: sans-serif;
  padding-top: 6px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  }

  .sellingButton:hover {
    background: #19bfb0;
    color: white;
  }

.pagelayout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  margin-left: 10%;
  margin-top: 30%;
  font-size: 14px;
  font-family: arial;
  padding: 0;
}

.Firstfeature {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.Firstfeature img {
  width: 130%;
  z-index: -1;
  margin-top: 2%;
}
.FirstFeatureImg{
  width: 50%;
}

.textcard {
  width: 50%;
  margin: 0;
  display: inline;
  color: black;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  padding: 15px;
}

.Secondfeature {
  width: 100%;
  margin: auto;
  margin-top: 2%;
}

.textcardsecond {
  width: 80%;
  margin: auto;
  color: black;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  padding: 15px;
}

.textcard p {
  line-height: 2vw;
}

.textcard h3 {
  font-size: 30px;
  font-weight: normal;
  font-family: sans-serif;
  line-height: 3vw;
}

.features button {
  background-color: #a1e6e6;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 6%;
  }

  .features button:hover {
    background-color: #19bfb0;
  }
}

.Firstfeature button:hover {
  background-color: #19bfb0;
}

/* Case section*/
.case {
  background: #ffeb3b;
  color: black;
  text-align: center;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}

.caseImages {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 18vw;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.familycooking, .foodbox, .sallad{
  width: 33.3%;
}

.caseImages img {
  width: 100%;
  margin: 0;
  padding: 0;
  object-position: center;
  object-fit: cover;
}

.familytext {
  width: 40%;
  padding-bottom: 30px;
  padding-top: 20px;
  font-size: 14px;
}

/*Mobile-devices*/

/*Menu*/
@media (max-width:425px) {

  .hero {
    height: 380px;
  }


  .header {
    height: 40px;
    display: flex;
  }

  .menu {
    width:auto;
    display: flex;
  }

  .hamburger {
    width: 30px;
    margin-right: 20px;
    margin-top: 5px;
    display: block;
  }

  ul.menu-desktop, ul.menu-tablet {
    display: none;
  }

  ul.menu-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 14px;
    padding: 0;
    list-style-type: none;
    width: 87%;
  }

  li#order-mobile {
    color: #19bfb0;
    font-weight: bold;
  }

  .dropdown {
    display: block;
  }

  .dropdown-content {
    visibility: hidden;
    width: 100%;
    height: 0px;
    left: 0;
    position: absolute;
    opacity: 0;
    background-color:rgba(255,255,255,0.8);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: -1;
    transform: translateY(55px);
    transition-property: all;
    transition-duration: 0.3s, 0s, 0s;
    transition-timing-function: cubic-bezier(0.07, 0.77, 0.62, 1.12),cubic-bezier(0.03, 0.82, 1, 1),ease-in-out;
    transition-delay: 0s, 0.3s, 0.01s;
  }

  .dropdown:hover .dropdown-content {
    visibility: visible;
    margin-top: 40px;
    height: 60px;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
  }

  .hamburger:hover {
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

  li {
    padding-left: 60px
  }

  .logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #logga-small {
    font-family: 'Overlock', cursive;
    padding-left: 10px;
    font-size: 20px;
    margin-top: 8px;
    display: inherit;
  }

  .logo {
    display: flex;
  }

  .logo img {
    height: 30px;
    padding-top: 5px;
  }

  .SellingPoints h3 {
    font-size: 20px;
  }

  .SellingPoints{
    font-size: 12px;
    margin-top: -100px;
    width: 90%;
    margin-left: 5%;
  }

  .SellingPoint{
    width: 100%;
    padding: 20px;
  }

  .content .material-icons{
    font-size: 40px;
  }

  .content{
    text-align: center;
    padding: 5px;
    height: 69vw;
  }

  .SellingPoint3, .SellingPoint2 {
    display: none;
  }

  .Firstfeature {
    width: 90%;
    margin: auto;
    margin-top: 64%;
  }

  .Firstfeature img {
    position: relative;
    float: none;
    width: 100%;
    margin: auto;
  }

 .textcard {
   width: 100%;
   margin: auto;
   margin-top: 10%;
 }

 .textcard h3 {
   line-height: 7vw;
 }

 .textcard p {
   line-height: 4vw;
 }

  .familycooking {
    width: 100%;
  }

  .sallad, .foodbox {
    display: none;
  }

  .caseImages {
    height: 65vw;
  }

  .familytext {
    width: 80%;
  }
}

/*Tabletdevices*/
/*Menu*/
@media (min-width:426px) and (max-width:900px){
  .logo img {
    height: 53px;
    padding-top: 5px;
  }

  .logo {
    display: flex;
  }

  .logo-container {
    display: flex;
    justify-content: center;
    width: 65%;
  }

  #logga-small {
    font-family: 'Overlock', cursive;
    padding-left: 10px;
    font-size: 28px;
    margin-top: 15px;
    display: inherit;
  }

  .header {
    height: 66px;
    display: flex;
  }

  .menu {
    width:16%;
    padding-top: 11px;
  }

  ul.menu-desktop, ul.menu-mobile {
    display: none;
  }

  .hamburger {
    width: 40px;
    margin-right: 20px;
    display: block;
  }

  .dropdown {
    display: block;
  }

  .dropdown-content {
    visibility: hidden;
    width: 100%;
    height: 0px;
    left: 0;
    position: absolute;
    opacity: 0;
    background-color:rgba(255,255,255,0.8);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: -1;
    transform: translateY(55px);
    transition-property: all;
    transition-duration: 0.3s, 0s, 0s;
    transition-timing-function: cubic-bezier(0.07, 0.77, 0.62, 1.12),cubic-bezier(0.03, 0.82, 1, 1),ease-in-out;
    transition-delay: 0s, 0.3s, 0.01s;
  }

  .dropdown:hover .dropdown-content {
    visibility: visible;
    margin-top: 55px;
    height: 60px;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
  }

  .hamburger:hover {
    -webkit-transform:rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

  ul.menu-tablet {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 16px;
    padding: 0;
    list-style-type: none;
    width: 87%;
  }

  li {
    padding-left: 60px
  }

  /*Button on tablet*/

  button.dropbtn {
    border: white;
    cursor: pointer;
    font-size: 18px;
    background: #d6f7f6;
    font-family: sans-serif;
    padding: 10px;
    position:fixed;
    right: 20px;
    display: inherit;
  }

  .dropbtn:hover {
    background: #19bfb0;
  }

  .dropbtn a:active {
    color: red;
  }

  /*Feature section medium devices*/
  .SellingPoints h3 {
    font-size: 20px;
  }

  .SellingPoint3 {
    display: none;
  }

  .SellingPoints{
    font-size: 12px;
    margin-top: -100px;
  }

  .SellingPoint{
    width: 50%;
    padding: 20px;
  }

  .content .material-icons{
    font-size: 40px;
  }

  .content{
    text-align: center;
    padding: 5px;
    height: 33vw;
  }

  .Firstfeature {
    margin-top: 38%;
  }

  .Firstfeature img {
    position: relative;
    float: none;
    width: 100%;
    margin: auto;
  }

  .textcard {
    width: 100%;
    margin: auto;
    margin-top: 10%;
  }

  .textcard h3 {
    line-height: 4vw;
  }

  .textcard p {
    line-height: 4vw;
  }

  .caseImages {
    height: 33vw;
  }

  .familycooking, .foodbox {
    width: 50%;
  }

  .sallad {
    display: none;
  }

  .familytext {
    width: 60%;
  }
}

/*Smaller Medium devices*/
/*Feature section medium devices*/
@media (min-width:426px) and (max-width:725px){
  .SellingPoints h3 {
    font-size: 11px;
  }
  .SellingPoints {
    font-size: 10px;
    font-family: arial;
    width: 80%;
    margin-left: 10%;
    padding: 0px;
    position: absolute;
    z-index: 2;
    margin-top: -100px;
  }
}

.flexLinks {
  display: inline-flex;
  width: 100vw;
}


/*Styling of footer begins here*/

/*.blockBeforeHeader {
  display: block;
  color: red;
  height: 200px;
}*/

footer * {
  box-sizing: border-box;
  font-family: Zent,sans-serif;
  font-size: 18px;
}

footer {
  display:inline;
  width: 100%;
}

.footer-bckgr {
  width: 100%;
  background-color: #a1e6e5;
  padding-top: 80px;
  padding-bottom: 40px;
}

.grid {
  padding-left: 80px;
  padding-right: 80px;
}

.groups {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.group {
  width: 33%;
  padding-left: 12px;
  padding-right: 12px;
  margin-bottom: 40px;

}

.group h4 {
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: left;
  text-rendering: optimizeLegibility;
  word-wrap: break-word;
  line-height: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  /*border-bottom: 2px solid hsla(0,0%,100%,.1);*/
  border-bottom: 1px solid black;
}

.group ul {
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  list-style: none;
  font-weight: 400;
  line-height: 22px;
}

.group ul li {
  font-weight: 400;
  margin-bottom: 12px;
  width: 100%;
}

#Group1 ul li {
  width: 50%;
}

footer a:hover {
  color: white;
}

footer .divider {
  width: 100%;
  margin: 20px 0;
  /*color: rgba(163,145,224,.4);*/
  color: black;
}

footer hr {
  border-top: 1px solid black;
}

footer .footerLinks {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}

footer .footerLogo {
  width: 33%;
  height: 40px;
  display: inline-block;
  height: 40px;
}

footer .footerLogo img {
  max-width: 100%;
  max-height: 100%;
}

footer .socialMedia {
  width: 33%;
  height: 40px;
}

footer .socialMedia ul {
  list-style: none;
  color: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

footer .socialMedia svg {
  height: 30px;
  width: 30px;
  color: white;
}

footer .language {
  width: 33%;
  height: 40px;
  text-align: right;
}

footer .fineprint p,
footer .fineprint a {
  display: inline;
  font-size: 75%;
}


@media (max-width:799px) {
  footer .group {
    width: 100%;
  }

  footer * {
    text-align: center;
  }

  footer ul li {
    padding: 0;
  }

  #Group1 ul li {
    width: 100%;
    padding: 0;
  }

  footer .group h4 {
    text-align: center;
  }

  footer .footerLogo,
  footer .socialMedia,
  footer .language {
    display: block;
    width: 100%;
    text-align: center;
  }

}
